<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sistema London - Atividades</title>
        <link rel="stylesheet" type="text/css" href="styles/cinza.css">
        <style>
			.menu {
				position: absolute;
				
				right: 10px;
				bottom: 0px;
			}
            
            .menu > a:not(:first-child) {
                margin-left: 10px;
            }
            
            .painel {
                padding-top: 8px;
                padding-bottom: 12px;
                
                text-align: center;
                
                text-decoration: none;
                
                font-size: 41.667px;
                font-family: "Segoe UI";
                color: rgb(71, 70, 70);
                line-height: 1.2;
            }
        </style>
    </head>
    <body>
		<div class="cabecalho">
			<div class="limite-cabecalho">
				<a href="#"><img class="logo" src="img/SistemaLogo.png"/></a>
				<span class="pagina pagina-centro">Atividades</span>
				<div class="menu">
					<a href="notificacoes.html"><img src="img/NotificaçãoIcon.png"/></a>
					<a href="index.html"><img src="img/SairIcon.png"/></a>
				</div>
			</div>
		</div>
        <div class="corpo">
            <div class="limite-corpo">
                <div class="atividades">
                    <a class="painel" href="atividade.html">Atividade 1</a>
                    <a class="painel" href="atividade.html">Atividade 2</a>
                    <a class="painel" href="atividade.html">Atividade 3</a>
                    <a class="painel" href="atividade.html">Atividade 4</a>
                </div>
            </div>
        </div>
    </body>
</html>