<html>
    <head>
        <title>Inserção e remoção</title>
        <style>
            * {
                box-sizing: border-box;
            }
        
            body {
                display: flex;
                
                margin: 0px;
            }
            
            .janela {
                margin: auto;
                
                border: 1px solid black;
                
                padding: 15px;
            }
            
            .grupo {
                margin-bottom: 5px;
            }
            
            input[type=text], input[type=file], textarea {
                width: 290px;
            }
            
            #legenda {
                height: 80px;
            
                resize: none;
            }
            
            input[type=button] {
                width: 135px;
            }
            
            #postar {
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="janela">
            <div style="text-align: center; margin-bottom: 10px">
                Inserção e formatação
            </div>
            <div class="grupo">
                <div><label for="titulo">Título:</label></div>
                <div><input id="titulo" type="text"/></div>
            </div>
            <div class="grupo">
                <div><label for="imagem">Imagem:</label></div>
                <div><input id="imagem" type="file"/></div>
            </div>
            <div class="grupo">
                <div><label for="legenda">Legenda:</label></div>
                <div><textarea id="legenda"></textarea></div>
            </div>
            <div style="margin-top: 15px">
                <input id="retornar" type="button" value="Retornar"/>
                <input id="postar" type="button" value="Postar"/>
            </div>
        </div>
    </body>
</html>