<html>
    <head>
        <title>Busca de registro</title>
        <style>
            * {
                box-sizing: border-box;
            }
        
            body {
                display: flex;
                
                margin: 0px;
            }
            
            .janela {
                margin: auto;
                
                border: 1px solid black;
                
                padding: 15px;
            }
            
            input[type=text], input[type=email] {
                width: 170px;
            }
            
            input[type=button] {
                width: 75px;
            }
            
            #cadastrar {
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="janela">
            <div style="text-align: center; margin-bottom: 10px">
                Busca de registro
            </div>
            <div>
                <div><label for="identidade">CPF ou Matrícula:</label></div>
                <div><input id="identidade" type="text"/></div>
            </div>
            <div>
                <div><label for="email">E-mail:</label></div>
                <div><input id="email" type="email"/></div>
            </div>
            <div style="margin-top: 15px">
                <input id="retornar" type="button" value="Retornar"/>
                <input id="cadastrar" type="button" value="Buscar"/>
            </div>
        </div>
    </body>
</html>