<html>
    <head>
        <title>Cadastro de Conta</title>
        <style>
            * {
                box-sizing: border-box;
            }
        
            body {
                display: flex;
                
                margin: 0px;
            }
            
            .janela {
                margin: auto;
                
                border: 1px solid black;
                
                padding: 15px;
            }
            
            .grupo {
                margin-bottom: 5px;
            }
            
            input[type=password] {
                width: 160px;
            }
            
            input[type=button] {
                width: 70px;
            }
            
            #cadastrar {
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="janela">
            <div style="text-align: center; margin-bottom: 10px">
                Cadastro de conta
            </div>
            <div class="grupo">
                <div><label for="senha">Nova senha:</label></div>
                <div><input id="senha" type="password"/></div>
            </div>
            <div style="margin-top: 15px">
                <input id="retornar" type="button" value="Retornar"/>
                <input id="cadastrar" type="button" value="Cadastrar"/>
            </div>
        </div>
    </body>
</html>